{
    "name": "behat/yii-extension",
    "type": "yii-extension",
    "description": "Yii framework extension for Behat",
    "keywords": ["framework", "web", "bdd"],
    "homepage": "http://mink.behat.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        }
    ],

    "require": {
        "php":          ">=5.3.2",
        "behat/behat":  ">=2.4.0,<2.4.x-dev"
    },

    "autoload": {
        "psr-0": { "Behat\\YiiExtension": "src/" }
    }
}
